# les-jardins-de-la-noue

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.github/workflows/scripts/db/: install-db-tests.sql
scripts/: mariadb-install-db  mariadb-install-db.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/org/dg/controllers/: ClientsController.java  FormulairesController.java  MailController.java  ResponsesController.java  TypesFormulairesController.java
src/main/java/org/dg/db/: DBDriver.java  TypesFormulairesInit.java
src/main/java/org/dg/dto/: Client.java  FormItem.java  FormItemId.java  Formulaire.java  TypeFormulaire.java
src/main/java/org/dg/dto/email/: EmailNotification.java
src/main/java/org/dg/dto/items/: FImage.java  FList.java  FListElement.java  FProduct.java  FQuestion.java  FText.java
src/main/java/org/dg/errors/: ShopsErrors.java  ShopsException.java
src/main/java/org/dg/repositories/: ClientRepository.java  FormItemRepository.java  FormulaireRepository.java  TypeFormulaireRepository.java
src/main/java/org/dg/services/: ClientsService.java  CredentialService.java  DriveService.java  FormulairesService.java  MailService.java  TypesFormulairesService.java
src/main/java/org/dg/template/: EmailTemplates.java
src/main/java/org/dg/utils/: ClientsUtils.java  Converter.java  ExcludeToGson.java  FormItemTypeAdapterFactory.java  FormItemUtils.java  SerializeDeserialiseUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/EmailTemplates/: emailNotificationMailTemplate.html  emailNotificationTemplate.html
src/test/java/org/dg/: FormulairesControllerTest.java  TypesFormulairesControllerTest.java  Utils.java  WiremockTestResource.java  gestionIT.java
src/test/resources/: getAllFormsTypes.json  getFormType1.json  getFormType2.json  getFormType3.json  postFormulaireCNRS.json  postFormulaireDPGD.json  postFormulaireFerme.json  postFormulaireFermeResponse.json
