quarkus.http.port=9000
# quarkus.test.only-test-application-module=true
quarkus.banner.enabled=true
# quarkus.arc.dev-mode.monitoring-enabled=true
# quarkus.log.level=DEBUG
# quarkus.log.category."com.google".level=DEBUG
# quarkus.log.category."org.hibernate.orm".level=DEBUG
quarkus.log.category."org.dg".level=INFO
# quarkus.log.category."org.dg.utils.FormItemUtils".level=DEBUG
# quarkus.log.category."org.dg.db".level=INFO
# quarkus.log.category."ch.vorburger.exec.ManagedProcess".level=WARN
# quarkus.rest-client.logging.scope=request-response
# quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.rest.reactive.client.logging".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.spring-di.enabled=false

# Paramétrage des requêtes http
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, PATCH
quarkus.http.cors.access-control-max-age=24H

# Paramétrage de la base de donnée
quarkus.datasource.db-kind=mariadb
# LesJardinsDeLaNoue
quarkus.datasource.username=${aes-gcm-nopadding::DNcMrJ_ebCR6zqh_oR01aJ8lEoA0LCJsnZXJhiGrNq4TsEaBS42DnI3XMRfL794}
# ljdln@2025
quarkus.datasource.password=${aes-gcm-nopadding::DF_pOX4933ZIxiPpjkex_J3228RwSTZBxFZWfMFDfh1mPHUYgsJ4}
quarkus.datasource.jdbc.driver=org.dg.db.DBDriver
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:5432/les-jardins-de-la-noue
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.active=true
smallrye.config.secret-handler.aes-gcm-nopadding.encryption-key=wOmwHW5rqLTAvKOFR1sl5o3taFQg_nFBMUj0e28Sqy4
quarkus.hibernate-orm.database.generation=drop-and-create


